apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-core-config
data:
  DATABASE_HOST: postgres-service
  DATABASE_NAME: recipe_db
  DATABASE_USER: postgres
  DATABASE_PASSWORD: password
